MONGO_URI="mongodb+srv://swethamurugesan1512:123@cluster0.ngahd.mongodb.net/ecommerce"
JWT_SECRET="secret_ecom"
ADMINEMAIL="swetha1@gmail.com"
ADMINPASS="123456"
CLOUDINARY_CLOUD_NAME="df5xvr0z7"
CLOUDINARY_API_KEY="847254632669368"
CLOUDINARY_API_SECRET="qw134Ptv3We6HVqZ0RlcPBodW-k"
